body {
  margin: 0;
  width: 100vw;
  height: 100vh;
}
.top-bar {
  width: 100%;
  height: 13.8%;
  background: #724c9d;
  display: flex;
  align-items: center;
}
.main-bar {
  width: 100%;
  height: 86.2%;
  background: #2c1b47;
}

.div-logo {
  display: flex;
  justify-content: center;
  width: 13.8%;
  min-width: 220px;
}

@keyframes logo {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.logo-img {
  animation-name: logo;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  transform-origin: center center;
}

.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid red;
  margin-left: auto;
  margin-right: 20px;
}

.main-bar {
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider {
  height: 250px;
  margin: auto;
  position: relative;
  width: 90%;
  display: grid;
  place-items: center;
  overflow: hidden;
}

.slide-track {
  display: flex;
  width: calc(250px * 9);
  animation: scroll 40s linear infinite;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 4.5));
  }
}

.slide {
  height: 200px;
  width: 250px;
  display: flex;
  align-items: center;
  padding: 15px;
  perspective: 100px;
}

.slide img {
  width: 100%;
  transition: transform 1s;
}
.slide img:hover {
  transform: translateZ(20px);
}

.slider::before,
.slider::after {
  background: linear-gradient(
    to right,
    #2c1b47 0%,
    rgba(255, 255, 255, 0) 100%
  );
  content: "";
  height: 100%;
  position: absolute;
  width: 15%;
  z-index: 2;
}

.slider::before {
  left: 0;
  top: 0;
}

.slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}
